PORT=5000
MONGO_URI=mongodb://localhost:27017/FYP

USERNAME=fazal
PASSWORD=12345678
DATABASE=mongodb+srv://Fazal_Abid:3$kZtj$QyUKJEMu@cluster0.ci7trax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=3$kZtj$QyUKJEMu


# should be atleast 32 characters long
JWT_SECRET=my-very-long-and-very-secure-secret-key-for-jwt
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7d71530d7dccb3
EMAIL_PASSWORD=765f7937c2b8d3

EMAIL_USER=booknbite4@gmail.com
EMAIL_PASS=booknbiteEmail


STRIPE_PUBLIC_KEY=pk_test_51RkO8vPViGrnYgj88gI6lnO5SO0dMR7GnQvA2p9cRGvUBnLqVq8TnNAshUUr6cVRBAPjWw1gVHrPmoWq1hUNf8Co00wWtl2OQ1
STRIPE_SECRET_KEY=sk_test_51RkO8vPViGrnYgj8Etu6p5NTjicV1BOcoZYKJaemWzRzvMDztRTk3Vq6eDWwFaqzZZXaPWlDPY8nR0MwTgHxp1Sy00foBOoLyr

SENDGRID_API_KEY=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
SENDER_EMAIL=booknbite4@gmail.com
